.skills {
  display: grid;
  gap: 20;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
